<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 09</title>

    <style>
        .caja {
            width: 200;
            height: 200px;
            display: flex;
            background: #48e;
            margin: 20px auto;
            font-size: 36px;
            border: 10px dashed #248;
            color: white;
        }

        .caja span {
            margin: auto;

        }

        .caja:nth-child(3) {
            background: #e48;
            border: 10px dashed #824;
        }

        .caja:nth-child(4) {
            background: #4e8;
            border: 10px dashed #284;
        }

        .caja:nth-child(5) {
            background: #777;
            border: 10px dashed #444;
        }

        .caja:nth-child(6) {
            background: #e48;
            border: 10px dashed #824;
        }
    </style>

</head>

<body>

    <h2>Clase 09</h2>

    <div class="caja caja1"> <span>Caja 1 </span> </div>
    <div class="caja caja2"> <span>Caja 2 </span> </div>
    <div class="caja caja3"> <span>Caja 3 </span> </div>
    <div class="caja caja4"> <span>Caja 4 </span> </div>
    <div class="caja caja5"> <span>Caja 5 </span> </div>
    <div class="caja caja6"> <span>Caja 6 </span> </div>
    <div class="caja caja7"> <span>Caja 7 </span> </div>
    <div class="caja caja8"> <span>Caja 8 </span> </div>
    <div class="caja caja9"> <span>Caja 9 </span> </div>


    <script src="./clase09.js"></script>
</body>

</html>